{
  "name": "dotz.js",
  "version": "1.0.0",
  "description": "SVG Based 3D objects render.",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "webpack -d",
    "webpack:watch-dev": "webpack -d --watch",
    "webpack:prod": "webpack -p",
    "server:dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonmourak/dotz.git"
  },
  "author": "jeffersonmourak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffersonmourak/dotz/issues"
  },
  "homepage": "https://github.com/jeffersonmourak/dotz#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "lodash": "^4.17.4",
    "three.js": "^0.77.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
